@darkblue:  #00036f;
@yellow:    #febf28;

body {
  min-height: 100vh;
}
.header {
  width: 1000px;
  margin: 0 auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Calibri', cursive;
  a {
    text-decoration: none;
    color: @darkblue;
    font-size: 14px;
    &:hover {
      text-decoration: underline;
      transition: .3s ease;
    }
  }
  li {
    list-style: none;
  }
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  &-logo {
    width: 90px;
  }
  &-navigation {
    width: 560px;
    &__menu {
      a {
        font-size: 18px;
      }
    }
  }
  &-apps {
    display: flex;
    flex-direction: column;
    img {
      opacity: .9;
      &:hover {
        opacity: 1;
        transition: .37s ease;
      }
    }
  }
  &-basket {
    width: 16px;
    padding-right: 20px;
  }
  &-contacts {
    text-align: right;
    display: flex;
    flex-direction: column;
    &__city {
      text-decoration: underline !important;
      cursor: pointer;
      &:hover {
        text-decoration: none !important;
        transition: .37s ease;
      }
    }
    &__phone {
      font-weight: bold;
      font-size: 24px !important;
      color: #000 !important;
      margin-top: 12px;
    }
  }
  .active {
    color: @yellow;
  }
}
.akvatory {
  font-family: 'Calibri', cursive; 
  padding-bottom: 200px;
}
.content {
  width: 1000px;
  margin: 0 auto;
  &-header {
    text-align: center;
    margin-top: 0;
    padding-top: 50px;
    text-transform: uppercase;
    font-size: 24px;
  }
}
.circle, .bottle {
  width: 700px;
  margin: 70px auto 0;
  height: 700px;
  background: url('/img/akvatory/circle.png') no-repeat center/cover;
}
.circle {
  position: relative;
}
.bottle {
  margin: 0;
  top: 70px;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  background: url(/img/akvatory/Горячий\ ключ_вотерзнак\ Акватория.png) no-repeat center/contain;
  background-size: 35%;
  h2 {
    text-align: center;
    font-size: 24px;
    max-width: 300px;
    margin: 50px auto 0;
    color: @darkblue;
  }
  button {
    bottom: 200px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    width: 35%;
    height: 40px;
    background: #c62828;
    color: white;
    border: none;
    font-size: 24px;
    text-transform: uppercase;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    &:hover {
      cursor: pointer;
      background: #f44336;
      transition: .37s ease;
    }
  }
  &-small {
    position: absolute;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: 3px solid @darkblue;
    background: white url("/img/akvatory/bottle.png") no-repeat center/contain;
    &:hover {
      cursor: pointer;
      border-color: @yellow;
      transition: .37s ease;
    }
  }
  &-buy, &-buy__minus, &-buy__plus {
    background: @darkblue;
    color: white;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    z-index: 3;
    position: absolute;
    right: -55px;
    top: 0;
    bottom: 0;
    margin: auto;
    &:hover {
      cursor: pointer;
      background: lighten(@darkblue, 5%);
      transition: .37s ease;
    }
    &__controls {
      display: none;
      p {
        font-size: 30px;
        width: 20px;
        height: 20px;
        color: #00036f;
        position: absolute;
        right: -113px;
        top: -13px;
        bottom: 0;
        margin: auto;
      }
    }
    &__minus, &__plus {
      right: -125px;
      width: 50px;
      height: 50px;
    }
    &__plus { top: -12%; }
    &__minus { top: 12%; }
  }
  &-info {
    width: 500px;
    margin: 0 auto;
    height: 400px;
    position: relative;
    &__about {
      position: absolute;
      right: 10px;
      a {
        text-decoration: none;
        font-size: 24px;
        color: @darkblue;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      &:before {
        content: '';
        left: -40px;
        position: absolute;
        width: 40px;
        height: 65px;
        background: url(/img/akvatory/sprite.png) no-repeat 90% 11%;
        background-size: 200px;
      }
    }
    &__prices {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 15px;
      height: 50%;
      margin: auto;
      p {
        margin: 30px 0;
        font-size: 16px;
        position: relative;
        b {
          font-size: 24px;
        }
        &::before {
          content: '';
          left: -40px;
          top: 5px;
          position: absolute;
          width: 40px;
          height: 30px;
          background: url(/img/akvatory/sprite.png) no-repeat 37% 50%;
          background-size: 200px;
        }
      }
      p:nth-child(2):before {
        background: url(/img/akvatory/sprite.png) no-repeat 37% 11%;
        background-size: 200px;
      }
      p:nth-child(3):before {
        background: url(/img/akvatory/sprite.png) no-repeat 70% 11%;
        background-size: 200px;
      }
    }
    &__note {
      position: absolute;
      right: -20px;
      bottom: 40px;
      font-size: 16px;
      width: 130px;
      text-align: center;
    }
  }
}

.information {
  width: 700px;
  margin: 150px auto 0;
  &-header {
    text-align: center;
    position: relative;
    &__link {
      margin: 0 auto;
      width: 100px;
      height: 50px; /* as the half of the width */
      border-bottom-left-radius: 52px;  /* 100px of height + 10px of border */
      border-bottom-right-radius: 52px; /* 100px of height + 10px of border */
      border: 2px solid #d0d0d0;
      border-top: 0;
      p {
        margin: 0 auto 10px;
        line-height: 12px;
        font-size: 18px;
        text-transform: uppercase;
        color: black;
      }
      img {
        width: 25px;
      }
      &::before, &::after {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        height: 2px;
        width: 300px;
        background: #d0d0d0;
        left: 150px;
        z-index: 1;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
      }
      &::after {
        left: unset;
        right: -150px;
      }
    }
  }
  &-text {
    font-size: 16px;
    p {
      text-indent: 1.5em;
      margin-top: 20px;
      text-align: justify;
    }
    &__center {
      text-align: center !important;
      text-transform: uppercase;
    }
  }
  &-certificate {
    margin-top: 50px;
    text-align: center;
    img {
      width: 150px;
      &:hover {
        box-shadow: 0 0 0 2px @darkblue;
        transition: .37s ease;
      }
    }
  }
}

.active {
  border-color: @yellow !important;
}
.cloned {
  background: red;
  visibility: hidden;
}